play-audio: OggDemuxer
Class OggDemuxer
Hierarchy
Duplex
OggDemuxer
Index
Constructors
constructor
Properties
ogg_head
opus_head
remaining
Methods
_cleanup
_destroy
_final
_read
_write
readOggData
readOggHead
readOggPage
Constructors
constructor
new OggDemuxer(options?: DuplexOptions): OggDemuxer
Overrides Duplex.constructor
Parameters
Optional options: DuplexOptions
Returns OggDemuxer
Properties
Private Optional ogg_head
ogg_head?: OggHeader
Private Optional opus_head
opus_head?: Buffer
Private Optional remaining
remaining?: Buffer
Methods
_cleanup
_cleanup(): void
Returns void
_destroy
_destroy(err: null | Error, callback: (error: null | Error) => void): void
Overrides Duplex._destroy
Parameters
err: null | Error
callback: (error: null | Error) => void
(error: null | Error): void
Parameters
error: null | Error
Returns void
Returns void
_final
_final(callback: (error?: Error) => void): void
Overrides Duplex._final
Parameters
callback: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
_read
_read(): void
Overrides Duplex._read
Returns void
_write
_write(chunk: Buffer, _: BufferEncoding, done: (error?: Error) => void): void
Overrides Duplex._write
Parameters
chunk: Buffer
_: BufferEncoding
done: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
Returns void
Private readOggData
readOggData(chunk: Buffer): ParseResult
Parameters
chunk: Buffer
Returns ParseResult
Private readOggHead
readOggHead(chunk: Buffer): ParseResult
Parameters
chunk: Buffer
Returns ParseResult
Private readOggPage
readOggPage(chunk: Buffer): ParseResult
Parameters
chunk: Buffer
Returns ParseResult
