play-audio: OpusDecoder
Class OpusDecoder
Hierarchy
OpusDuplexStream
OpusDecoder
Index
Constructors
constructor
Properties
encoder
opusHead
opusTags
pcm_length
Methods
_destroy
_final
_read
_write
applyCTL
bitrate
decode
encode
setFEC
setPLP
Constructors
constructor
new OpusDecoder(options: OpusTransformOptions): OpusDecoder
Overrides OpusDuplexStream.constructor
Parameters
options: OpusTransformOptions
Returns OpusDecoder
Properties
Protected encoder
encoder: <internal>.OpusEncoder
Inherited from OpusDuplexStream.encoder
Optional opusHead
opusHead?: Buffer
Optional opusTags
opusTags?: Buffer
Protected pcm_length
pcm_length: number
Inherited from OpusDuplexStream.pcm_length
Methods
_destroy
_destroy(error: null | Error, callback: (error: null | Error) => void): void
Inherited from OpusDuplexStream._destroy
Parameters
error: null | Error
callback: (error: null | Error) => void
(error: null | Error): void
Parameters
error: null | Error
Returns void
Returns void
_final
_final(callback: (error?: null | Error) => void): void
Inherited from OpusDuplexStream._final
Parameters
callback: (error?: null | Error) => void
(error?: null | Error): void
Parameters
Optional error: null | Error
Returns void
Returns void
_read
_read(): void
Inherited from OpusDuplexStream._read
Returns void
_write
_write(chunk: Buffer, _: BufferEncoding, done: (error?: null | Error) => void): void
Overrides OpusDuplexStream._write
Parameters
chunk: Buffer
_: BufferEncoding
done: (error?: null | Error) => void
(error?: null | Error): void
Parameters
Optional error: null | Error
Returns void
Returns void
applyCTL
applyCTL(ctl: number, value: number): void
Overrides OpusDuplexStream.applyCTL
Parameters
ctl: number
value: number
Returns void
bitrate
bitrate(bitrate: number): void
Inherited from OpusDuplexStream.bitrate
Parameters
bitrate: number
Returns void
Protected decode
decode(buffer: Buffer): Buffer
Inherited from OpusDuplexStream.decode
Parameters
buffer: Buffer
Returns Buffer
Protected encode
encode(buf: Buffer): Buffer
Inherited from OpusDuplexStream.encode
Parameters
buf: Buffer
Returns Buffer
setFEC
setFEC(enabled: boolean): void
Inherited from OpusDuplexStream.setFEC
Parameters
enabled: boolean
Returns void
setPLP
setPLP(percentage: number): void
Inherited from OpusDuplexStream.setPLP
Parameters
percentage: number
Returns void
