play-audio: WebmDemuxer
Class WebmDemuxer
Hierarchy
Duplex
WebmDemuxer
Index
Constructors
constructor
Properties
chunk
cursor
data_length
data_size
header
headfound
remaining
Accessors
vint_length
vint_value
Methods
_destroy
_final
_read
_write
cleanup
parseEbmlID
readTag
Constructors
constructor
new WebmDemuxer(options?: DuplexOptions): WebmDemuxer
Overrides Duplex.constructor
Parameters
Optional options: DuplexOptions
Returns WebmDemuxer
Properties
Optional chunk
chunk?: Buffer
cursor
cursor: number
Private data_length
data_length: number
Private data_size
data_size: number
header
header: WebmHeader
headfound
headfound: boolean
Optional remaining
remaining?: Buffer
Accessors
Private vint_length
get vint_length(): number
Returns number
Private vint_value
get vint_value(): boolean
Returns boolean
Methods
_destroy
_destroy(error: null | Error, callback: (error: null | Error) => void): void
Overrides Duplex._destroy
Parameters
error: null | Error
callback: (error: null | Error) => void
(error: null | Error): void
Parameters
error: null | Error
Returns void
Returns void
_final
_final(callback: (error?: null | Error) => void): void
Overrides Duplex._final
Parameters
callback: (error?: null | Error) => void
(error?: null | Error): void
Parameters
Optional error: null | Error
Returns void
Returns void
_read
_read(): void
Overrides Duplex._read
Returns void
_write
_write(chunk: Buffer, _: BufferEncoding, done: (error?: null | Error) => void): void
Overrides Duplex._write
Parameters
chunk: Buffer
_: BufferEncoding
done: (error?: null | Error) => void
(error?: null | Error): void
Parameters
Optional error: null | Error
Returns void
Returns void
cleanup
cleanup(): void
Returns void
Private parseEbmlID
parseEbmlID(ebmlID: string): false | ElementsData
Parameters
ebmlID: string
Returns false | ElementsData
Private readTag
readTag(): undefined | Error
Returns undefined | Error
